# simcard1

./: .gitignore  README.md  package-lock.json  package.json
SimCard.APP/: .gitignore  Program.cs  SimCard.APP.csproj  SimCard.APP.sln  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json
SimCard.APP/ClientApp/: README.md  angular.json  package-lock.json  package.json
SimCard.APP/ClientApp/src/: index.html  styles.css
SimCard.APP/Controllers/: AuthController.cs  BankbookController.cs  CashbookController.cs  ConfigurationController.cs  CustomerController.cs  DebtbookController.cs  EmailController.cs  EventController.cs  ExportReceiptController.cs  ImportReceiptController.cs  NetworkController.cs  NetworkRangeController.cs  PhieunhapController.cs  ProductController.cs  ProductExchangeController.cs  ReportController.cs  SampleDataController.cs  ShopController.cs  SupplierController.cs  WarehouseController.cs
SimCard.APP/Controllers/Resources/: BankbookResource.cs  CashbookResource.cs  ConfigurationResource.cs  CustomerResource.cs  EventResource.cs  PhieunhapResource.cs  (+5 more)
SimCard.APP/Database/: IUnitOfWork.cs  SimCardDBContext.cs  UnitOfWork.cs
SimCard.APP/Helper/: AppSettings.cs  PasswordHelper.cs
SimCard.APP/Mapping/: MappingProfile.cs
SimCard.APP/Migrations/: 20190111092741_InitialCreate.Designer.cs  20190111092741_InitialCreate.cs  20190214083525_InitialCreate.Designer.cs  20190214083525_InitialCreate.cs  20190306161316_InitialCreate.Designer.cs  20190306161316_InitialCreate.cs  20190312161257_initialCreate.Designer.cs  20190312161257_initialCreate.cs  20190318145753_inialCreate.Designer.cs  20190318145753_inialCreate.cs  20190320051523_InitDb.Designer.cs  20190320051523_InitDb.cs  20190321072207_InitDb.Designer.cs  20190321072207_InitDb.cs  20190321093548_InitDb.Designer.cs  20190321093548_InitDb.cs  20190322090907_initDb.Designer.cs  20190322090907_initDb.cs  20190323095829_initialCreate.Designer.cs  20190323095829_initialCreate.cs  20190323123355_InitialCreate.Designer.cs  20190323123355_InitialCreate.cs  20190324103707_InitDb.Designer.cs  20190324103707_InitDb.cs  20190324172829_initialCreate.Designer.cs  20190324172829_initialCreate.cs  20190325053341_InitDb.Designer.cs  20190325053341_InitDb.cs  20190325092401_InitDb.Designer.cs  20190325092401_InitDb.cs  20190325143154_initial.Designer.cs  20190325143154_initial.cs  20190325181748_second.Designer.cs  20190325181748_second.cs  20190325182848_thrid.Designer.cs  20190325182848_thrid.cs  20190329110605_InitDb.Designer.cs  20190329110605_InitDb.cs  20190330045751_initia.Designer.cs  20190330045751_initia.cs  (+29 more)
SimCard.APP/Models/: BankAccount.cs  Bankbook.cs  BaseEntity.cs  Cashbook.cs  Configuration.cs  Customer.cs  Debtbook.cs  Event.cs  ExportReceipt.cs  ExportReceiptProducts.cs  ImportProduct.cs  ImportReceipt.cs  ImportReceiptProducts.cs  LoginViewModel.cs  Network.cs  NetworkRange.cs  Phieunhap.cs  Product.cs  ProductExchange.cs  ProductShop.cs  Role.cs  Shop.cs  Supplier.cs  User.cs  Warehouse.cs
SimCard.APP/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SimCard.APP/Persistence/: AppSettings.cs  IUnitOfWork.cs  PasswordHelper.cs  SimCardDBContext.cs  UnitOfWork.cs
SimCard.APP/Properties/: launchSettings.json
SimCard.APP/Repository/: IRepository.cs  Repository.cs
SimCard.APP/ViewModels/: AuthResultViewModel.cs  BankAccountViewModel.cs  BankbookViewModel.cs  CashbookViewModel.cs  ConfigurationViewModel.cs  CustomerViewModel.cs  DebtbookViewModel.cs  EventViewModel.cs  ExportReceiptViewModel.cs  ImportReceiptViewModel.cs  LoginViewModel.cs  NetworkRangeViewModel.cs  NetworkViewModel.cs  ProductExchangeViewModel.cs  ProductViewModel.cs  ReportDataViewModel.cs  ReportFilterViewModel.cs  ShopViewModel.cs  SupplierViewModel.cs  UserViewModel.cs
SimCard.APP/Wokers/: IEmailService.cs  QuartzStartup.cs  SendUserEmailsJob.cs
SimCard.APP/Workers/: IEmailService.cs  QuartzStartup.cs  SendUserEmailsJob.cs
SimCard.APP/src/: index.html  styles.css
(+451 files in other folders)
